{
  "name": "@simple4decision/postgresdb",
  "version": "0.2.10",
  "description": "Simple4Decision's PostgreSQL Database",
  "author": "enniolopes@usp.br",
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "erd": "ttoss-postgresdb erd",
    "seed": "tsx scripts/seedDatabase.ts",
    "sync": "ttoss-postgresdb sync"
  },
  "dependencies": {
    "@simple4decision/aggrada-core": "workspace:^",
    "@ttoss/postgresdb": "^0.2.15",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@ttoss/config": "^1.35.3",
    "@ttoss/postgresdb-cli": "^0.1.13",
    "@types/geojson": "^7946.0.14",
    "@types/node": "^20.14.2",
    "dotenv": "^16.5.0",
    "tsx": "^4.19.4"
  }
}
