{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "SSH_*",
    "DATABASE_*",
    "REMOTE_*",
    "JWT_SECRET",
    "PORT",
    "GITLAB_*",
    "REGISTRY_*",
    "HOSTNAME",
    "AUTH_*",
    "STORAGE_*"
  ],
  "tasks": {
    "lint": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "build": {
      "outputs": ["build/**"]
    }
  }
}
